<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.4.1" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.AgilityFramework\Zhaoxi.AgilityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Score.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\StudyRecord.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\ZhaoxiLesson.proto" GrpcServices="Client" />
  </ItemGroup>



</Project>
