# LC_Apollo

./: README.md  Zhaoxi.Microservice.AdvancedDemo.sln
WebApi/: Dockerfile  Startup.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
Zhaoxi.AgilityFramework/: HttpHelper.cs  Zhaoxi.AgilityFramework.csproj
Zhaoxi.AgilityFramework/ConsulClientExtend/: ConsulIDistributed.cs  HealthCheck.cs  IConsulDispatcher.cs  PollingDispatcher.cs  WeightDispatcher.cs
Zhaoxi.AgilityFramework/ConsulService/: ConsulConfigModel.cs  ConsulHelper.cs  HealthConfigModel.cs  NConsulHelper.cs
Zhaoxi.AspNetCore31.AuthenticationCenterIds4/: Dockerfile  Startup.cs  Zhaoxi.AspNetCore31.AuthenticationCenterIds4.csproj
Zhaoxi.MicroService.GatewayDemo/: Program.cs  Startup.cs  Zhaoxi.MicroService.GatewayDemo.csproj  skyapm.json
Zhaoxi.MicroService.GatewayDemo/OcelotExtend/AggregatorExtend/: CustomUserAggregator.cs  UserAggregator.cs
Zhaoxi.MicroService.GatewayDemo/OcelotExtend/CacheExtend/: CustomCacheExtend.cs
Zhaoxi.MicroService.GatewayDemo/OcelotExtend/MiddlewareExtend/: CustomOcelotMiddlewareExtensions.cs  CustomResponseMiddleware.cs  CustomServiceExtension.cs  OcelotPipelineExtensions.cs
Zhaoxi.MicroService.GatewayDemo/Properties/: launchSettings.json
Zhaoxi.MicroService.GatewayDemo/log/: log.txt  log.txt20200802.TXT
Zhaoxi.Microservice.AdvancedAPM/: Program.cs  Startup.cs  Zhaoxi.Microservice.AdvancedAPM.csproj
Zhaoxi.Microservice.AdvancedAPM/Controllers/: HomeController.cs  SkyAPMController.cs
Zhaoxi.Microservice.AdvancedAPM/Models/: ErrorViewModel.cs  User.cs
Zhaoxi.Microservice.AdvancedAPM/Views/: _ViewImports.cshtml
Zhaoxi.Microservice.AdvancedAPM/Views/Shared/: _Layout.cshtml
Zhaoxi.Microservice.AdvancedAPM/Views/SkyAPM/: Index.cshtml
Zhaoxi.Microservice.AdvancedAPM/log/: log.txt
Zhaoxi.Microservice.AdvancedDemo/: Program.cs  Startup.cs  Zhaoxi.Microservice.AdvancedDemo.csproj  appsettings.json
Zhaoxi.Microservice.AdvancedDemo/Controllers/: HomeController.cs
Zhaoxi.Microservice.AdvancedDemo/Models/: ErrorViewModel.cs  User.cs
Zhaoxi.Microservice.AdvancedDemo/Protos/: Score.proto  StudyRecord.proto
Zhaoxi.Microservice.AdvancedDemo/Views/: _ViewImports.cshtml
Zhaoxi.Microservice.AdvancedDemo/Views/Home/: Apollo.cshtml  Index.cshtml  Info.cshtml  InfoRecord.cshtml
Zhaoxi.Microservice.AdvancedDemo/Views/Shared/: _Layout.cshtml
Zhaoxi.Microservice.TestProject/: DistributedLockTest.cs  JsonVSProtobuf.cs  OcelotConfigureTest.cs  PostInfo.cs  Program.cs  Zhaoxi.Microservice.TestProject.csproj
Zhaoxi.Microservice.WebApiDemo/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Zhaoxi.Microservice.WebApiDemo.csproj  appsettings.json  skyapm.json
Zhaoxi.Microservice.WebApiDemo/Controllers/: ApolloController.cs  HealthController.cs  UsersController.cs  WeatherForecastController.cs
Zhaoxi.Microservice.WebApiDemo/Models/: EmailOption.cs
Zhaoxi.Microservice.WebApiDemo/Properties/: launchSettings.json
Zhaoxi.Microservice.WebApiDemo/Utility/: ApolloHelper.cs  ConsulHelper.cs
Zhaoxi.gRPCDemo.LessonServer/: Program.cs  Startup.cs  Zhaoxi.gRPCDemo.LessonServer.csproj
Zhaoxi.gRPCDemo.LessonServer/Services/: ZhaoxiLessonService.cs
Zhaoxi.gRPCDemo.RecordServer/: Program.cs  Startup.cs  Zhaoxi.gRPCDemo.RecordServer.csproj
Zhaoxi.gRPCDemo.RecordServer/Properties/: launchSettings.json
Zhaoxi.gRPCDemo.RecordServer/Protos/: greet.proto
Zhaoxi.gRPCDemo.RecordServer/Services/: GreeterService.cs  HealthCheckService.cs  StudyRecordService.cs
Zhaoxi.gRPCDemo.ScoreServer/: Program.cs  Startup.cs  Zhaoxi.gRPCDemo.ScoreServer.csproj
Zhaoxi.gRPCDemo.ScoreServer/Protos/: greet.proto
Zhaoxi.gRPCDemo.ScoreServer/Services/: GreeterService.cs  ScoreService.cs
