<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\HealthCheck.proto" />
    <None Remove="Protos\StudyRecord.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\HealthCheck.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\StudyRecord.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageReference Include="NConsul.AspNetCore" Version="0.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.AgilityFramework\Zhaoxi.AgilityFramework.csproj" />
  </ItemGroup>

</Project>
